# pn-paper-channel

./: .gitignore  .xlsx  README.md  package-lock.json  paper-channel-with-project-leyden.csv  paper-channel-without-project-leyden.csv  pom.xml
config/: application-local.properties  application-test.properties  application.properties  logback-local.xml
docs/openapi/: api-internal-v1.yaml  pn-paper-channel-v1.yaml  pn-tender-api-lambda-v2.yaml  schemas-paper-v1.yaml
docs/openapi/external-channel/: pn-external-channel.yaml  schemas-paper-v1.yaml
docs/openapi/national-registry/: pn-national-registry-api-v1.yaml  remote-refs.yaml
docs/openapi/pn-safe-storage/: pn-safestorage-v1-api.yaml
functions/TenderAPI/: package-lock.json
functions/TenderAPI/src/dao/: pn-cost-dao.ts  pn-tender-dao.ts
functions/TenderAPI/src/services/: geokey-service.ts
functions/TenderAPI/src/types/: schema-request-types.ts
functions/TenderAPI/src/utils/: builders.ts
functions/TenderAPI/test/src/dao/: pn-deliveryDriver-dao.test.ts  pn-geokey-dao.test.ts  pn-tender-dao.test.ts
functions/TenderAPI/test/src/middlewares/: validators.test.ts
functions/TenderAPI/test/src/utils/: errors.test.ts
functions/paperChannelTenders/: README.md  jest.config.mjs  package-lock.json  package.json  sonarqube-scanner.js  tsconfig.json
functions/paperChannelTenders/src/: config.ts  index.ts
functions/paperChannelTenders/src/dao/: pn-cost-dao.ts  pn-deliveryDriver-dao.ts  pn-geokey-dao.ts  pn-tender-dao.ts
functions/paperChannelTenders/src/handlers/: api-handler.ts
functions/paperChannelTenders/src/middlewares/: errors.ts  validators.ts
functions/paperChannelTenders/src/routes/: tender-routes.ts
functions/paperChannelTenders/src/services/: cost-service.ts  deliveryDrivers-service.ts  geokey-service.ts  tender-service.ts
functions/paperChannelTenders/src/types/: dynamo-types.ts  error-types.ts  model-types.ts  schema-request-types.ts
functions/paperChannelTenders/src/utils/: awsClients.ts  builders.ts  errors.ts  mappers.ts
functions/paperChannelTenders/test/src/config/: model-mock.ts
functions/paperChannelTenders/test/src/dao/: pn-cost-dao.test.ts  pn-deliveryDriver-dao.test.ts  pn-geokey-dao.test.ts  pn-tender-dao.test.ts
functions/paperChannelTenders/test/src/handlers/: api-handler.test.ts  api-handlers.test.ts
functions/paperChannelTenders/test/src/middlewares/: errors.test.ts  validators.test.ts
functions/paperChannelTenders/test/src/service/: cost-service.test.ts
functions/paperChannelTenders/test/src/utils/: builders.test.ts  errors.test.ts  mappers.test.ts
functions/paperChannelTenders/tests/assets/: get_tenders_event.json
functions/paperChannelTenders/tests/src/routes/: tenderRoutes.test.ts
functions/paperChannelTenders/tests/src/utils/: builders.test.ts  mappers.test.ts
functions/tenderAPI/: README.md  eslint.config.mjs  jest.config.js  package-lock.json  package.json  tsconfig.json
functions/tenderAPI/src/: config.ts  index.ts
functions/tenderAPI/src/dao/: pn-cost-dao.ts  pn-deliveryDriver-dao.ts  pn-geokey-dao.ts  pn-tender-dao.ts
functions/tenderAPI/src/handlers/: api-handler.ts
functions/tenderAPI/src/middlewares/: validators.ts
functions/tenderAPI/src/services/: cost-service.ts  deliveryDrivers-service.ts  geokey-service.ts  tender-service.ts
functions/tenderAPI/src/types/: dynamo-types.ts  model-types.ts  schema-request-types.ts
functions/tenderAPI/src/utils/: awsClients.ts  errors.ts  mappers.ts
functions/tenderAPI/test/src/config/: model-mock.ts
functions/tenderAPI/test/src/dao/: pn-cost-dao.test.ts  pn-deliveryDriver-dao.test.ts  pn-geokey-dao.test.ts  pn-tender-dao.test.ts
functions/tenderAPI/test/src/handlers/: api-handler.test.ts
functions/tenderAPI/test/src/middlewares/: validators.test.ts
functions/tenderAPI/test/src/service/: cost-service.test.ts  deliveryDrivers-service.test.ts  geokey-service.test.ts  tender-service.test.ts
functions/tenderAPI/test/src/utils/: builders.test.ts  mappers.test.ts
scripts/aws/: tender_prd_20240105.sh
scripts/aws/cfn/: application-dev.env  data-quality-dev-cfg.json  data-quality.yml  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/aws/migration/: README.md  caps-flat.csv  caps.csv  load-caps.sh  load-zones.sh  tender.sh  tender_prd_20230710.sh  tender_prd_20230717.sh  tender_prd_20230717_noiva.sh  tender_prd_20240105.sh  tender_prd_20240117.sh  tender_prd_20240801.sh  tender_prd_20241001.sh  tender_validate.sh  zones.csv
scripts/aws/misc/: tender.sh
src/main/java/it/pagopa/pn/paperchannel/: CorsGlobalConfiguration.java  PaperChannelApplication.java
src/main/java/it/pagopa/pn/paperchannel/config/: AwsBucketProperties.java  AwsClientConfig.java  AwsKmsProperties.java  AwsPropertiesConfig.java  AwsServicesClientsConfig.java  F24ClientConfig.java  HttpConnector.java  HttpConnectorWebClient.java  JacksonConfig.java  KmsConfiguration.java  PnLogBuilderConfig.java  PnPaperChannelConfig.java  S3Configuration.java  SQSConfig.java  SecurityConfig.java
src/main/java/it/pagopa/pn/paperchannel/dao/: DAOException.java  ExcelDAO.java
src/main/java/it/pagopa/pn/paperchannel/encryption/: DataEncryption.java  (+2 more)
src/main/resources/: application-local.properties  application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/2022_12_05_init/: changelog.xml  create_table.sql
src/test/java/it/pagopa/pn/paperchannel/: ApplicationTest.java  LocalStackTestConfig.java  PnPaperChannelConfigTest.java
src/test/resources/: DataVaultEncryptionImplTest-webhook.json  ExternalChannelClientTest-webhook.json  F24ClientTest-webhook.json  NationalRegistryClientTest-webhook.json  RaddAltClientTest-webhook.json  SafeStorageClientTest-webhook.json  application-test.properties  application-test.yml
src/test/resources/exceldata/: ExcelDownloadTestFormatKO.xlsx  ExcelDownloadTestOK.xlsx
src/test/resources/testcontainers/: init.sh  initsh-for-testcontainer.sh
(+648 files in other folders)
