#logging.config=classpath:logback-base.xml

pn.env.runtime=PROD

pn.middleware.init.aws=true

#cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
#cloud.aws.region.static=us-east-1

#aws.profile-name=${PN_AWS_PROFILE_NAME:default}
#pn.paper-channel.mockEnabled = true

# Queue inbound event configuration
#spring.cloud.stream.function.routing.enabled=true
#spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
#spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false