logging.config=classpath:logback-base.xml
logging.level.root=INFO
spring.application.name=PN-PAPER-CHANNEL

pn.env.runtime=PROD

aws.bucket.expiration=300000

# durata del perfezionamento (normalmente 10gg)
pn.paper-channel.refinement-duration=10d

# durata della compiuta giacenza (normalmente 30gg)
pn.paper-channel.compiuta-giacenza-ar-duration=30d

pn.paper-channel.cloudwatch-metric-cron=*/30 * * * * *
pn.paper-channel.eventbus.detail.type = PaperChannelOutcomeEvent
pn.paper-channel.eventbus.source = pn-paper-channel
pn.paper-channel.pnaddr001continue-flow=true
pn.paper-channel.pnaddr002continue-flow=false

pn.paper-channel.f24client.timeout-millis=30000
pn.paper-channel.f24client.retry-max-attempts=0

pn.paper-channel.enabledocfilterruleengine=true
pn.paper-channel.defaultattachmentconfigcap=ZIP##DEFAULT

# Codici per cui è permesso eseguire il redrive automatico a valle di un OK inviato a delivery push
pn.paper-channel.allowed-redrive-progress-status-codes=RECAG005C,RECAG006C,RECAG007C,RECAG008C

pn.paper-channel.sendCon020=true

management.endpoints.web.exposure.include=health,metrics,loggers

# rounding cost mode
pn.paper-channel.cost-rounding-mode=HALF_UP

pn.paper-channel.prepare-two-phases=true
pn.paper-channel.enable-retry-con996=true