pn.env.runtime=PROD

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static=us-east-1

spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.ready-delivery-queue=pn-external_channel_to_paper_channel
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable

# Application configurations
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerPostgreSQLDriver
spring.datasource.url=jdbc-secretsmanager:postgresql:thin:@${PN_PAPER_CHANNEL_CLUSTER_ENDPOINT}:${PN_PAPER_CHANNEL_CLUSTER_PORT}/${PN_PAPER_CHANNEL_CLUSTER_NAME}
