logging.config=classpath:logback-base.xml
logging.level.root=INFO

pn.env.runtime=PROD

aws.bucket.expiration=300000

# durata del perfezionamento (normalmente 10gg)
pn.paper-channel.refinement-duration=10d

pn.paper-channel.cloudwatch-metric-cron=*/30 * * * * *
pn.paper-channel.eventbus.detail.type = PaperChannelOutcomeEvent
pn.paper-channel.eventbus.source = pn-paper-channel
pn.paper-channel.d01-send-to-delivery-push=true


#cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
#cloud.aws.region.static=us-east-1

#aws.profile-name=${PN_AWS_PROFILE_NAME:default}
#pn.paper-channel.mockEnabled = true

# Queue inbound event configuration
#spring.cloud.stream.function.routing.enabled=true
#spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
#spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

aws.kms.region=${AWS_REGIONCODE}