pn.env.runtime=PROD

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static=us-east-1

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.ready-delivery-queue=pn-external_channel_to_paper_channel
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable
