logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable
aws.dynamodb-address-table=AddressDynamoTable

aws.kms.keyId=arn:aws:kms:us-east-1:000000000000:key/90513fee-b306-4712-9520-0f9133a6661e
aws.kms.endpoint=http://localhost:4566
aws.kms.region=us-east-1

pn.paper-channel.client-safe-storage-basepath = http://localhost:1080
pn.paper-channel.client-national-registries-basepath=http://localhost:1080
pn.paper-channel.safe-storage-cx-id=pn-radd

# queue configuration
pn.paper-channel.queue-delivery-push=local-delivery-push-inputs
pn.paper-channel.queue-external-channel=local-ext-channels-outputs

# Queue inbound event configuration