logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations


# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-delivery-push-inputs.fifo,local-ext-channels-outputs,local-delivery-push-actions,local-delivery-push-actions-done
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.ready-delivery-queue=local-delivery-push-safestorage-inputs