logging.config=config/logback-local.xml
server.port=8088
cors.allowed.domains=http://localhost:8090,http://localhost:3000

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable
aws.dynamodb-address-table=AddressDynamoTable
aws.dynamodb-tender-table=TenderDynamoTable
aws.dynamodb-delivery-driver-table=DeliveryDriverDynamoTable
aws.dynamodb-cost-table=CostDynamoTable
aws.dynamodb-zone-table=ZoneDynamoTable
aws.dynamodb-cap-table=CapDynamoTable
aws.dynamodb-delivery-file-table=DeliveryFileDynamoTable
aws.dynamodb-paper-request-error-table=PaperRequestErrorDynamoTable
aws.dynamodb-paper-events-table=PaperEventsDynamoTable
aws.dynamodb-client-table=ClientDynamoTable
aws.dynamodb-attachments-config-table=AttachmentsConfig
aws.dynamodb-paper-event-error-table=PaperEventErrorDynamoTable

aws.kms.keyId=arn:aws:kms:us-east-1:000000000000:key/19ef3816-c6b3-4663-ab29-32c2896e8a90

#pn.paper-channel.client-safe-storage-basepath=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev\
pn.paper-channel.client-safe-storage-basepath=http://localhost:8120
#pn.paper-channel.client-national-registries-basepath=http://localhost:9080
pn.paper-channel.client-national-registries-basepath=http://localhost:1080
pn.paper-channel.client-external-channel-basepath=http://localhost:1080
pn.paper-channel.client-datavault-basepath=http://localhost:1080
pn.paper-channel.client-address-manager-basepath=http://localhost:1080
#pn.paper-channel.client-address-manager-basepath=http://localhost:9081
pn.paper-channel.client-f24-basepath=http://localhost:1080
pn.paper-channel.f24-cx-id=pn-paper-channel
pn.paper-channel.safe-storage-cx-id=pn-cons-000
pn.paper-channel.x-pagopa-extch-cx-id=pn-cons-000
pn.paper-channel.address-manager-cx-id=pn-paper-channel
pn.paper-channel.address-manager-api-key=_
pn.paper-channel.national-registry-cx-id=pn-paper-channel
pn.paper-channel.attempt-safe-storage= 3
pn.paper-channel.attempt-queue-safe-storage= -1
pn.paper-channel.attempt-queue-external-channel= 3
pn.paper-channel.attempt-queue-national-registries= 3
pn.paper-channel.attempt-queue-address-manager = 3
pn.paper-channel.attempt-queue-f24 = 3
pn.paper-channel.attempt-queue-zip-handle = 3
pn.paper-channel.ttl-prepare=14
pn.paper-channel.ttl-execution-N_890=11
pn.paper-channel.ttl-execution-N_RS=11
pn.paper-channel.ttl-execution-N_AR=12
pn.paper-channel.ttl-execution-I_AR=13
pn.paper-channel.ttl-execution-I_RS=14
pn.paper-channel.ttl-execution-days-demat=365
pn.paper-channel.ttl-execution-days-meta=365
pn.paper-channel.paper-weight=5
pn.paper-channel.letter-weight=5
pn.paper-channel.original-postman-address-usage-mode=DISCARDNOTIFICATION
pn.paper-channel.eventbus.name = paper-channel-event-bus-name

# durata del perfezionamento (normalmente 10gg)
pn.paper-channel.refinement-duration=1m

pn.paper-channel.retry-status=006

# queue internal configuration
pn.paper-channel.queue-internal=local-paper_channel_requests

# queue configuration
pn.paper-channel.queue-delivery-push=local-delivery-push-inputs
pn.paper-channel.queue-external-channel=local-ext-channels-outputs
pn.paper-channel.queue-national-registries=local-ext-channels-inputs
pn.paper-channel.queue-f24=pn-f24_to_paperchannel
pn.paper-channel.queue-radd-alt=local-radd-alt-to-paper-channel

# S3 Bucket
aws.bucket.name=local-doc-bucket
aws.bucket.expiration=300000

# Variable that determines which calculation mode to use in startConfigurationTime;calculationMode format. Example:
# 1970-01-01T00:00:00Z;AAR,2024-01-31T23:00:00Z;COMPLETE
pn.paper-channel.date-charge-calculation-modes=1970-01-01T00:00:00Z;AAR,2024-01-01T00:00:00Z;COMPLETE

# Variable that defines all the mandatory demats related (for now) only to PNAG012 events
pn.paper-channel.required-demats=23L,ARCAD

pn.paper-channel.RequestPaIdOverride = 15376371009

pn.paper-channel.zip-handle-active=true

# Variable that defines all the 890 codes that must be managed using old complex flow
pn.paper-channel.complex-refinement-codes=RECAG007C

# Variable that defines whether to enable the simplified workflow
pn.paper-channel.enable-simple-890-flow=false

pn.paper-channel.enabledocfilterruleengine=true
pn.paper-channel.defaultattachmentconfigcap=ZIP##DEFAULT