logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable
aws.dynamodb-address-table=AddressDynamoTable

aws.kms.keyId=arn:aws:kms:us-east-1:000000000000:key/00118241-faf8-4996-b691-1bde4b40b210
aws.kms.endpoint=http://localhost:4566
aws.kms.region=us-east-1

#pn.paper-channel.client-safe-storage-basepath=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev
pn.paper-channel.client-safe-storage-basepath=http://localhost:1080
pn.paper-channel.client-national-registries-basepath=http://localhost:1080
pn.paper-channel.client-external-channel-basepath=http://localhost:1080
pn.paper-channel.safe-storage-cx-id=pn-radd-fsu
pn.paper-channel.x-pagopa-extch-cx-id=pn-delivery-002

# queue configuration
pn.paper-channel.queue-prepare-delivery-push=local-delivery-push-inputs
pn.paper-channel.queue-send-delivery-push=local-delivery-push-inputs
pn.paper-channel.queue-external-channel=local-ext-channels-outputs

# Queue inbound event configuration