logging.config=config/logback-local.xml
server.port=8086
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# Application configurations


# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.ready-delivery-queue=local-delivery-push-safestorage-inputs
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable

pn.paper-channel.client-safe-storage-basepath = http://localhost:1080
pn.paper-channel.client-national-registries-basepath=http://localhost:1080
pn.paper-channel.safe-storage-cx-id=pn-radd
