spring.application.name= "Paper Channel"
server.http2.enabled=true
server.port=8080
mockserver.bean.port=1050
cors.allowed.domains=http://localhost:8090,http://localhost:8091


pn.paper-channel.client-safe-storage-basepath=https://localhost:${mockserver.bean.port}
pn.paper-channel.client-national-registries-basepath=https://localhost:${mockserver.bean.port}
pn.paper-channel.client-external-channel-basepath=https://localhost:${mockserver.bean.port}
pn.paper-channel.safe-storage-cx-id=pn-radd-fsu
pn.paper-channel.x-pagopa-extch-cx-id=pn-delivery-002

  # Runtime mode
pn.env.runtime=TEST