logging.config=config/logback-local.xml
spring.application.name= "Paper Channel"
server.http2.enabled=true
server.port=8080
mockserver.bean.port=1050
cors.allowed.domains=http://localhost:8090,http://localhost:8091

# durata del perfezionamento (normalmente 10gg)
pn.paper-channel.refinement-duration=10d

# durata della compiuta giacenza (normalmente 30gg)
pn.paper-channel.compiuta-giacenza-ar-duration=30d
pn.paper-channel.enable-truncated-date-for-refinement-check=true

aws.profile-name=default
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable
aws.dynamodb-address-table=AddressDynamoTable
aws.dynamodb-client-table=ClientDynamoTable
aws.dynamodb-paper-channel-delivery-driver-table=pn-PaperChannelDeliveryDriver

pn.paper-channel.client-safe-storage-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.client-national-registries-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.client-external-channel-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.client-datavault-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.client-f24-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.f24-cx-id=pn-paper-test
pn.paper-channel.safe-storage-cx-id=pn-radd-fsu
pn.paper-channel.x-pagopa-extch-cx-id=pn-delivery-002
pn.paper-channel.attempt-safe-storage= 3
pn.paper-channel.attempt-queue-safe-storage= 3
pn.paper-channel.attempt-queue-external-channel= 3
pn.paper-channel.max-pc-retry= 3
pn.paper-channel.attempt-queue-national-registries= 3
pn.paper-channel.attempt-queue-address-manager=3
pn.paper-channel.attempt-queue-f24 = 3
pn.paper-channel.ttl-prepare=10
pn.paper-channel.ttl-execution-N_890=11
pn.paper-channel.ttl-execution-N_RS=11
pn.paper-channel.ttl-execution-N_AR=12
pn.paper-channel.ttl-execution-I_AR=13
pn.paper-channel.ttl-execution-I_RS=14
pn.paper-channel.ttl-execution-days-demat=365
pn.paper-channel.ttl-execution-days-meta=365
pn.paper-channel.paper-weight=5
pn.paper-channel.letter-weight=5
pn.paper-channel.original-postman-address-usage-mode=PAPERSEND

pn.paper-channel.retry-status=006

# queue internal configuration
pn.paper-channel.queue-internal=local-paper_channel_requests

# queue configuration
pn.paper-channel.queue-delivery-push=local-delivery-push-inputs
pn.paper-channel.queue-external-channel=local-ext-channels-outputs
pn.paper-channel.queue-national-registries=local-ext-channels-inputs
pn.paper-channel.queue-radd-alt=local-radd-alt-to-paper-channel
pn.paper-channel.queue-normalize-address=local-paper-normalize-address
pn.paper-channel.queue-paperchannel-to-delayer=local-paperchannel_to_delayer
pn.paper-channel.queue-delayer-to-paperchannel=local-delayer_to_paperchannel
pn.paper-channel.queue-region-ocr-inputs=us-east-1
pn.paper-channel.queue-url-ocr-inputs=local-ocr-inputs

# S3 Bucket
aws.bucket.name=local-doc-bucket
aws.bucket.expiration=300000

#charge calculation mode
pn.paper-channel.chargeCalculationMode=AAR

pn.paper-channel.RequestPaIdOverride = 15376371009

  # Runtime mode
pn.env.runtime=TEST

# rounding cost mode
pn.paper-channel.cost-rounding-mode=HALF_UP