spring.application.name= "Paper Channel"
server.http2.enabled=true
server.port=8080
mockserver.bean.port=1050
cors.allowed.domains=http://localhost:8090,http://localhost:8091

aws.profile-name=default
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable
aws.dynamodb-address-table=AddressDynamoTable

aws.kms.endpoint=http://localhost:4566
aws.kms.region=us-east-1

pn.paper-channel.queue-delivery-push=local-delivery-push-inputs
pn.paper-channel.queue-external-channel=local-ext-channels-outputs


pn.paper-channel.client-safe-storage-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.client-national-registries-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.client-external-channel-basepath=http://localhost:${mockserver.bean.port}
pn.paper-channel.safe-storage-cx-id=pn-radd-fsu
pn.paper-channel.x-pagopa-extch-cx-id=pn-delivery-002

  # Runtime mode
pn.env.runtime=TEST