spring.liquibase.change-log= classpath:/db/changelog/changelog-master.xml
spring.application.name= "Paper Channel"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view= false
spring.jpa.properties.hibernate.hbm2ddl.auto= none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

logging.level.liquibase= info

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=false
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-delivery-push-inputs.fifo,local-ext-channels-outputs,local-delivery-push-actions,local-delivery-push-actions-done
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.region-code=us-east-1
aws.endpoint-url=http://localhost:4566
aws.ready-delivery-queue=local-delivery-push-safestorage-inputs
aws.dynamodb-request-delivery-table=RequestDeliveryDynamoTable

microservice.extras.safe-storage-cx-id=pn-paper-channel
microservice.urls.safeStorage="http://localhost:4566"
microservice.urls.externalChannel="http://localhost:4566"